input {
    beats {
        port => "5044"
        codec => "json"
    }
}
filter {
  json {
    source => "message"
  }
}
output {
    elasticsearch {
        hosts => "${ELASTIC_HOST}"
        index => "%{[fields][project]}-%{[fields][application]}-%{+YYYY.MM.dd}"
        codec => json
    }
}